<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home_item"
            android:icon="@drawable/ic_home_black"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/ingresos_item"
            android:icon="@drawable/ic_attach_money_black"
            android:title="Ingresos" />
        <item
            android:id="@+id/gastos_item"
            android:icon="@drawable/ic_money_off_black"
            android:title="Gastos" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
            <item
                android:id="@+id/settings_item"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/about_item"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
    </group>

<!--<item android:title="Communicate">
    <menu>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Send" />
    </menu>
</item>-->

</menu>
